<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.Master.cs" Inherits="SincoAF_project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sinco A&F</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>

<body class="container">
    <h1 class="titulo">SINCO A&F</h1>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="usuarios.aspx">USUARIOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="articulos.aspx">ARTICULOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nuevo_pedido.aspx">NUEVO PEDIDO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="estado_pedido.aspx">ESTADO DE PEDIDO</a>
                </li>
            </ul>
        </div>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <br />
    <br />
    <hr />
    <footer>
        <h6>Deisy Marcela Cuellar Galvira</h6>
        <p>&copy; <%: DateTime.Now.Year %></p>
    </footer>
</body>
</html>
